# Radio
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true

# Miscellaneous
odm.dirac.path=/odm/etc/dirac
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.version.confidential=false
ro.build.display.id_ims=PDKM00_11_C.01_220509
ro.build.version.opporom=V11.1
ro.camera.hfr.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.mediatek.version.release=PDKM00_11_C.01_220509
ro.oplus.image.odm.version=version_stub
ro.oplus.system.camera.name=com.oppo.camera
ro.oppo.market.name=OPPO A92s
ro.oppo.mtk_gps_mpe=1
ro.product.authentication=2020CP2073
ro.product.bootreg.disable.command=true
ro.rom.featrue=allnet
ro.separate.soft=19131
ro.sys.reserve.integrate=true
ro.vendor.local.nlp=com.amap.android.location
ro.vendor.mediatek.version.release=PDKM00_11_C.01
ro.vendor.product.device.oem=OP4ABB
ro.vendor.product.oem=PDKM00
ro.version.confidential=false

